Algoritmo Calculadora_Premiun
	Escribir "Ingrese su primer numero"
	Leer N1
	Escribir "Ingrese su segundo numero"
	Leer N2
	Escribir "¿Que operacion desea relizar? (+ para suma, - para resta, * para producto, / para divicon"
	Leer operacion
	//opercaion
	Si operacion = "+" Entonces
		resultado<-N1+N2
		Si operacion = "-" Entonces
			Resultado<-N1-N2
			si operacon ="*" Entonces
				resultado<-N1*N2
				SI operacion = "/" Entonces 
					Resultado<-N1/N2
				FinSi
				
			FinSi
		FinSi
	FinSi
	

	

	
FinAlgoritmo
